plugins {
    id 'java'
}

group 'com.travel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //Knife4jConfig
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'

    implementation("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.5.0")

    //spring-boot-starter-data-redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.4'
    implementation project(':xpzx-common:xpzx-utils')
    implementation project(':xpzx-model')
    //spring-cloud-starter-openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'

    //fastjson
    implementation 'com.alibaba:fastjson:2.0.29'
    //用于处理远程调用不能传递token的问题，通过拦截器进行解决
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1")

}

test {
    useJUnitPlatform()
}