plugins {
    id 'java'
}
apply from: '../version.gradle'
group 'com.atguigu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //springcloud gateway
    implementation ('org.springframework.cloud:spring-cloud-starter-gateway:4.1.2') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
    //springcloud config
    //load balancing 负载均衡
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.2'
    //nacos 服务注册与发现
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${nacosDiscoveryVersion}"
    //sentinel 熔断降级
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2023.0.0.0-RC1'

    implementation project(':xpzx-model')
//    implementation project(':xpzx-common:xpzx-service')
//    //增加redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis:provided'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.4'
    //增加mysql
//    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.4'

}

test {
    useJUnitPlatform()
}