# spzx

./: .gitignore  README.md  build.gradle  gradle.properties  images.gradle  settings.gradle  version.gradle  周期回顾.md
spzx-server-gateway/: build.gradle
spzx-server-gateway/src/main/java/com/atguigu/spzx/gateway/filter/: AuthGlobalFilter.java
spzx-server-gateway/src/main/java/com/travel/spzx/gateway/: GatewayApplication.java
spzx-server-gateway/src/main/java/com/travel/spzx/gateway/config/: RedisConfig.java  WebMvcConfiguration.java
spzx-server-gateway/src/main/java/com/travel/spzx/gateway/filter/: AuthGlobalFilter.java
spzx-server-gateway/src/main/resources/: application-dev.yml  application-release.yml
spzx-service/: build.gradle
spzx-service-client/service-cart-client/: build.gradle
spzx-service/service-cart/: build.gradle
spzx-service/service-cart/src/main/resources/: application-dev.yml  logback-spring.xml
spzx-service/service-cart/src/main/resources/mapper/product/: ProductSkuMapper.xml
spzx-service/service-order/: build.gradle
spzx-service/service-order/src/main/resources/: application-dev.yml  logback-spring.xml
spzx-service/service-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
spzx-service/service-pay/: build.gradle
spzx-service/service-pay/src/main/resources/: application-dev.yml  logback-spring.xml
spzx-service/service-pay/src/main/resources/mapper/order/: OrderInfoMapper.xml
spzx-service/service-pay/src/main/resources/mapper/pay/: PaymentInfoMapper.xml
spzx-service/service-product/: build.gradle
spzx-service/service-product/src/main/resources/: logback-spring.xml
spzx-service/service-product/src/main/resources/mapper/brand/: BrandMapper.xml
spzx-service/service-product/src/main/resources/mapper/category/: CategoryMapper.xml
spzx-service/service-product/src/main/resources/mapper/product/: ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-service/service-tour-guide/: build.gradle
spzx-service/service-tour-guide/src/main/resources/: application-dev.yml  application-release.yml
spzx-service/service-tour-guide/src/main/resources/mapper/batch/: GuideBatchMapper.xml
spzx-service/service-tour-guide/src/main/resources/mapper/group/: GroupInfoMapper.xml
spzx-service/service-tour-guide/src/main/resources/mapper/order/: OrderLogMapper.xml
spzx-service/service-tour-guide/src/main/resources/mapper/user/: UserInfoMapper.xml
spzx-service/service-travel/: build.gradle
spzx-service/service-travel/src/main/resources/: application-alipay.yml  application-dev.yml  logback-spring.xml
spzx-service/service-travel/src/main/resources/mapper/address/: UserAddressMapper.xml
spzx-service/service-travel/src/main/resources/mapper/batch/: BatchInfoMapper.xml
spzx-service/service-travel/src/main/resources/mapper/collect/: CollectMapper.xml
spzx-service/service-travel/src/main/resources/mapper/index/: IndexMapper.xml
spzx-service/service-travel/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
spzx-service/service-travel/src/main/resources/mapper/product/: ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-service/service-travel/src/main/resources/mapper/protocol/: ProtocolMapper.xml  RichTxtMapper.xml
spzx-service/service-travel/src/main/resources/mapper/trip/: TripInfoMapper.xml
spzx-service/service-travel/src/main/resources/mapper/userInfo/: UserInfoMapper.xml
spzx-service/service-user/: build.gradle  dockerfile
spzx-service/service-user/src/main/resources/: application.yml
spzx-service/service-user/src/main/resources/mapper/address/: UserAddressMapper.xml
spzx-service/service-user/src/main/resources/mapper/userInfo/: UserInfoMapper.xml
xpzx-common/common-log/: build.gradle
xpzx-common/xpzx-service/: build.gradle
xpzx-common/xpzx-service/src/main/java/com/atguigu/service/: ServiceTest.java
xpzx-common/xpzx-utils/: build.gradle
xpzx-manager/: build.gradle
xpzx-manager/src/main/java/com/atguigu/spzx/manager/: XpzxManagerApp.java
xpzx-manager/src/main/java/com/travel/spzx/manager/: XpzxManagerApp.java
xpzx-manager/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
xpzx-manager/src/main/resources/mapper/assemble/: AssembleLocMapper.xml
xpzx-manager/src/main/resources/mapper/batch/: BatchDetailMapper.xml  BatchInfoMapper.xml
xpzx-manager/src/main/resources/mapper/brand/: BrandMapper.xml
xpzx-manager/src/main/resources/mapper/bus/: BatchBusGuideMapper.xml  BatchBusMapper.xml  BusMapper.xml  BusTourGuideMapper.xml
xpzx-manager/src/main/resources/mapper/category/: CategoryMapper.xml
xpzx-manager/src/main/resources/mapper/categoryBrand/: CategoryBrandMapper.xml
xpzx-manager/src/main/resources/mapper/cityInfo/: CityInfoMapper.xml
xpzx-manager/src/main/resources/mapper/config/: SettingInfoMapper.xml
xpzx-manager/src/main/resources/mapper/guide/: TourGuideInfoMapper.xml
xpzx-manager/src/main/resources/mapper/idType/: IdTypeInfoMapper.xml
xpzx-manager/src/main/resources/mapper/log/: AsyncOperLogMapper.xml
xpzx-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysRoleMenuMapper.xml
xpzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderStatisticsMapper.xml
xpzx-manager/src/main/resources/mapper/product/: ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductUnitMapper.xml
xpzx-manager/src/main/resources/mapper/productSpec/: ProductSpecMapper.xml
xpzx-manager/src/main/resources/mapper/protocol/: ProtocolRuleMapper.xml
xpzx-manager/src/main/resources/mapper/richTxt/: RichTxtInfoMapper.xml
xpzx-manager/src/main/resources/mapper/role/: SysRoleMapper.xml  SysUserRoleMapper.xml
xpzx-manager/src/main/resources/mapper/tourLevel/: TourLevelMapper.xml
xpzx-manager/src/main/resources/mapper/user/: SysUserMapper.xml  UserInfoMapper.xml
xpzx-model/: build.gradle
xpzx-model/src/main/java/: lombook.config
(+558 files in other folders)
