buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:9.4.0'
    }
}
plugins {
    id 'java'
    id("com.bmuschko.docker-remote-api") version "9.4.0"
    //spring-boot-maven-plugin

    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}


group 'com.travel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}


dependencies {
//    classpath 'com.bmuschko:gradle-docker-plugin:9.4.0'
}

test {
    useJUnitPlatform()
}