#?maven?settings.xml?????harbor?????????gradle.properties??????????
#<server>
#<id>harbor</id>
#<username>admin</username>
#<password>Harbor12345</password>
#<configuration>
#<email>123456@aliyun.com</email>
#</configuration>
#</server>
harbor.id=harbor
harbor.url=http://14.103.49.141/
harbor.username=admin
harbor.password=Harbor12345
harbor.email=123456@aliyun.com