rootProject.name = 'spzx-parent'
include 'xpzx-common'
include 'xpzx-model'
include 'xpzx-manager'
include 'xpzx-common:xpzx-utils'
findProject(':xpzx-common:xpzx-utils')?.name = 'xpzx-utils'
include 'xpzx-common:xpzx-service'
findProject(':xpzx-common:xpzx-service')?.name = 'xpzx-service'
include 'xpzx-common:common-log'
findProject(':xpzx-common:common-log')?.name = 'common-log'
include 'spzx-server-gateway'
include 'spzx-service'

include 'spzx-service:service-user'
findProject(':spzx-service:service-user')?.name = 'service-user'
include 'spzx-service:service-product'
findProject(':spzx-service:service-product')?.name = 'service-product'
include 'spzx-service:service-order'
findProject(':spzx-service:service-order')?.name = 'service-order'
include 'spzx-service-client'
include 'spzx-service-client:service-product-client'
findProject(':spzx-service-client:service-product-client')?.name = 'service-product-client'
include 'spzx-service-client:service-user-client'
findProject(':spzx-service-client:service-user-client')?.name = 'service-user-client'

