rootProject.name = 'spzx-parent'

include 'xpzx-model'
include 'xpzx-manager'
include 'xpzx-common:xpzx-utils'
findProject(':xpzx-common:xpzx-utils')?.name = 'xpzx-utils'
include 'xpzx-common:xpzx-service'
findProject(':xpzx-common:xpzx-service')?.name = 'xpzx-service'
include 'xpzx-common:common-log'
findProject(':xpzx-common:common-log')?.name = 'common-log'
include 'spzx-server-gateway'


include 'spzx-service:service-user'
findProject(':spzx-service:service-user')?.name = 'service-user'

include 'spzx-service:service-product'
findProject(':spzx-service:service-product')?.name = 'service-product'

include 'spzx-service:service-order'
findProject(':spzx-service:service-order')?.name = 'service-order'

include 'spzx-service:service-cart'
findProject(':spzx-service:service-cart')?.name = 'service-cart'

include 'spzx-service:service-travel'
findProject(':spzx-service:service-travel')?.name = 'service-travel'


include 'spzx-service-client:service-product-client'
findProject(':spzx-service-client:service-product-client')?.name = 'service-product-client'
include 'spzx-service-client:service-user-client'
findProject(':spzx-service-client:service-user-client')?.name = 'service-user-client'

include 'spzx-service-client:service-cart-client'
findProject(':spzx-service-client:service-cart-client')?.name = 'service-cart-client'
include 'spzx-service:service-pay'
findProject(':spzx-service:service-pay')?.name = 'service-pay'
include 'spzx-service-client:service-order-client'
findProject(':spzx-service-client:service-order-client')?.name = 'service-order-client'
include 'spzx-service:service-tour-guide'
findProject(':spzx-service:service-tour-guide')?.name = 'service-tour-guide'

