//apply(plugin = "com.bmuschko.docker-remote-api")
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}
apply plugin: 'com.bmuschko.docker-remote-api'
//导入根目录的version.gradle文件
apply from: '../../version.gradle'
group 'com.travel'
version '1.0-SNAPSHOT'
java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.4'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.3'

    //全局工程依赖
    implementation "org.springframework.cloud:spring-cloud-dependencies:2022.0.2"
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2022.0.0.0-RC2'
    implementation 'com.alipay.sdk:alipay-sdk-java:4.8.73.ALL'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis:provided'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.4'
    //starter-cache依赖
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.6.3'
    //starter-actuator依赖
    //跨模块依赖:如何实现在该模块中继续依赖xpzx-service模块中的依赖？


    implementation project(':xpzx-common:xpzx-service')
    implementation project(':xpzx-model')
    implementation project(':xpzx-common:xpzx-utils')
    //swagger2
    implementation("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.5.0")

    //网络请求
    implementation 'org.apache.httpcomponents:httpclient:4.2.1'
    //httpcore
    implementation 'org.apache.httpcomponents:httpcore:4.2.1'
    //nacos注册中心
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${nacosDiscoveryVersion}"
    //nacos配置中心
//    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${nacosConfigVersion}"
    //sentinel熔断降级
}

test {
    useJUnitPlatform()
}