plugins {
    id 'java'
}

group 'com.atguigu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.4'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.3'

    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${nacosDiscoveryVersion}"
    implementation project(':xpzx-common:xpzx-utils')
    implementation project(':xpzx-common:xpzx-service')
    implementation project(':xpzx-model')
    implementation project(':spzx-service-client:service-product-client')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer:4.1.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis:provided'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.4'
    implementation 'com.alibaba:fastjson:1.2.78'

    //swagger2
    implementation("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.5.0")
}

test {
    useJUnitPlatform()
}