plugins {
    id 'java'
}

group 'com.travel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':xpzx-model')
    //minio依赖
    implementation 'io.minio:minio:8.3.5'
    //org.apache.httpcomponents

    implementation 'org.apache.httpcomponents:httpclient:4.2.1'
    //httpcore

    implementation 'org.apache.httpcomponents:httpcore:4.2.1'
    //jetty-util

    implementation 'org.eclipse.jetty:jetty-util:9.3.7.v20160115'
}

test {
    useJUnitPlatform()
}